<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Open Resource</title>
<style type="text/css">
<!--
img {display:block;}				
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
v:* { behavior: url(#default#VML); display: inline-block; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
.applepersonaltext a {color:#111111; text-decoration: none;}
.appleLinks a {color:#666666; text-decoration: none;}


body { margin: 0; padding: 0; background: #898989; }
-->
</style>
</head>
<body>
<table bgcolor="#c5c5c5" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#c5c5c5" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; color: #5d5d5d;" height="30">Your monthly collection of resources, tips and answers to your questions</td>
            </tr>
           </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>

<!-- Header -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
               <td style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" align="left" width="178"><a href="http://www.openresource.co.nz" target="_blank" style="color: #10b3f0; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/news-template/header_logo.jpg" style="display: block;" alt="Open Resource" border="0" width="178" height="88" /></a></td>
               
               <td valign="middle">
               	 <table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                	<tbody>
                      <tr>
               			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="right" valign="bottom" bgcolor="#19b3f2"><a href="http://www.openresource.co.nz" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/news-template/button_visit.gif" style="display: block;" alt="Visit Us" border="0" width="63" height="33" /></a></td>
                        
                        <td width="11">&nbsp;</td>
                        
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="right" valign="bottom" bgcolor="#19b3f2"><a href="%%webversion%%" style="color: #ffffff; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/news-template/button_view_online.gif" style="display: block;" alt="View Online" border="0" width="93" height="33" /></a></td>
                        
                        <td width="15">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
               </td>
            </tr>
            </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
<!-- /Header -->

<!-- Header shadow bottom -->
<table bgcolor="#c5c5c5" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://images.myspikemail.com/openresource/news-template/header_shadow_bottom_tile.gif">
  <tbody>
    <tr>
      <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
                <tr>
                  <td height="9" valign="top"><img src="http://images.myspikemail.com/openresource/news-template/header_shadow_bottom.gif" style="display: block;" border="0" width="600" height="9" /></td>
                </tr>
             </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Header shadow bottom -->
            
<table bgcolor="#c5c5c5" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#c5c5c5" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
          	
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 2 -->
            <tr>
              <td bgcolor="#ffffff"><table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">Hi %%First Name%%, new and free for you</span></p>
                      
                      	<table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top" width="204"><img src="http://images.myspikemail.com/openresource/20130820/newspaper_2.jpg" style="display: block;" alt="Daily News" border="0" width="204" height="136" />
                              </td>
                              <td width="10">&nbsp;</td>
                              
                              <td valign="top">
                              	<table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #00aaec;"><img src="http://images.myspikemail.com/openresource/news-template/icon_article.gif" style="display: block;" alt="=" border="0" width="22" height="22" /></span></td>
                                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Daily news alerts</span><br />
                                          Get legal and tax news alerts in real time as it happens. Free for you to access with no membership required. <a href="http://www.openresource.co.nz/business/latest-news/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a>
                                       </td>
                                     </tr>
                                     
                                     <tr>
                                       <td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                       <td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                     </tr>
                                     
                                     <tr>
                                      <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #ff6600;"><img src="http://images.myspikemail.com/openresource/news-template/icon_arrow.gif" style="display: block;" alt="&gt;" border="0" width="22" height="22" /></span></td>
                                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Superior Selling Skills training module</span><br />
                                          Why are some people more successful than others? In this free 17 minute lesson you will learn the critical elements that separate the top performers from everyday performers. <a href="http://www.openresource.co.nz/cpd-training/professional-development-programs/selling-skills-cpd-training/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                       </td>
                     </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
               </td>
             </tr>
            <!-- /Article Block 2 -->
            
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 4 -->
            <tr>
              <td bgcolor="#ffffff">
                <table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">How is your training going?</span></p>
                        
                        <p align="left" style="margin-bottom: 1em; font-size:18px; line-height:22px;">Recent additions to our training library include:</p>
                        
                        <table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #ff6600;"><img src="http://images.myspikemail.com/openresource/news-template/icon_arrow.gif" style="display: block;" alt="&gt;" border="0" width="22" height="22" /></span></td>
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Tax Series CPD Webinar</span><br />
                                  Thin capitalisation, retentions - a change of treatment?; on the IRD's hit list - split of land and depreciated buildings on sale; land lease between associates - what is market? <a href="http://www.openresource.co.nz/cpd-training/webinar-topics/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a>
                               </td>
                             </tr>
                             
                             <tr>
                               <td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                               <td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                             </tr>
                                     
                             <tr>
                              <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #00aaec;"><img src="http://images.myspikemail.com/openresource/news-template/icon_article.gif" style="display: block;" alt="=" border="0" width="22" height="22" /></span></td>
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Taxation Toolkit for Accountants</span><br />
                                  20 hours CPD verifiable. This course is specifically designed for accountants and will provide skills and essential tools for income tax, GST &amp; FBT and contains a Look Through Companies trainng module. <a href="http://www.openresource.co.nz/cpd-training/taxation-toolkit-for-accountants/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td>&nbsp;</td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
            <!-- /Article Block 4 -->
                
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 3 -->
            <tr>
              <td bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><img src="http://images.myspikemail.com/openresource/20130820/knowledge.jpg" style="display: block;" alt="Knowledge" border="0" width="600" height="117" /></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">
                <table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">Test your knowledge</span></p>
                      
                      	<table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #5dc321;"><img src="http://images.myspikemail.com/openresource/news-template/icon_question.gif" style="display: block;" alt="=" border="0" width="22" height="22" /></span></td>
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Can you answer this question as well as our partners can?</span><br />
                                &quot;If you have sufficient imputation credits and the company passes the solvency test can you declare a dividend that creates a negative retained earnings balance?&quot;<br /><br />
                        
                        		<a href="http://www.openresource.co.nz/qa-help-desk/sample-questions-and-answers/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click here to find out the full answer &gt;&gt;&gt;</a>
                               </td>
                             </tr>
                          </tbody>
                        </table>
                       </td>
                     </tr>
                     <tr>
                       <td>&nbsp;</td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
            <!-- /Article Block 3 -->
                
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 5 -->
            <tr>
              <td bgcolor="#ffffff"><table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">Study support for candidates</span></p>
                        
                        <p align="left" style="margin-bottom: 1em;">Approved by NZICA, CPA and ACCA, DHA deliver practical, interactive workshops that help candidates pass their exams. Our expert facilitators cover technical content and likely exam questions as well as exam tips and techniques to ensure you're well prepared. For more information, go to <a href="http://www.prep2pass.co.nz/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">prep2pass.co.nz</a>.</p>
                      
                      	
                       </td>
                     </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
               </td>
             </tr>
            <!-- /Article Block 5 -->
            
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 5 -->
            <tr>
              <td bgcolor="#ffffff"><table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">Legal document library</span></p>
                      
                      	<table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                              <td valign="top">
                              	<table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #00aaec;"><img src="http://images.myspikemail.com/openresource/news-template/icon_article.gif" style="display: block;" alt="=" border="0" width="22" height="22" /></span></td>
                                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Legal document library</span><br />
                                          Our latest partner is Net Lawman; provider of arguably the largest and most credible libraries of online New Zealand legal documents. Over time we shall make available 137 business contracts and agreements for companies, partnerships and sole traders and documents covering personal and family law. Whether your client wants to develop a website, sell services or protect an idea, there is a document for the purpose. <a href="http://www.openresource.co.nz/legal/legal-document-library/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a></td>
                                    </tr>
                                   </tbody>
                                 </table>
                              </td>
                              
                              <td width="10">&nbsp;</td>
                              
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top" width="204"><img src="http://images.myspikemail.com/openresource/20130820/netlawman.jpg" style="display: block;" alt="Net Lawman" border="0" width="204" height="137" />
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                       </td>
                     </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
               </td>
             </tr>
            <!-- /Article Block 5 -->
            
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            
            <!-- Article Block 4 -->
            <tr>
              <td bgcolor="#ffffff">
                <table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px;">Let us market for you</span></p>
                        
                        <table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                             <tr>
                              <td width="30" align="left" valign="top"><span style="font-size: 16px; color: #00aaec;"><img src="http://images.myspikemail.com/openresource/news-template/icon_article.gif" style="display: block;" alt="=" border="0" width="22" height="22" /></span></td>
                              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="top"><span style="font-size: 18px; line-height: 22px;">Confidential white labelled client newsletters</span><br />
                                          Do you produce quality newsletters your clients will positively receive? If not, put quite simply, you should.<br /><br />
                                          "Proper" newsletters send a message that your practice is of substance and depth that warrants their loyalty to you. This will build an intangible value that in time can turn into tangible value demonstrated by their longevity tenure and their acceptance to small fee increases over time.<br /><br />
                                          Free to members, we can send news worthy credible monthly client newsletters fully branded your with logo and contact details direct to your client or to you to on-forward. <a href="http://www.openresource.co.nz/marketing/client-newsletters/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click&nbsp;here&nbsp;&gt;&gt;&gt;</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td>&nbsp;</td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
            <!-- /Article Block 4 -->
                
            <!-- Spacer -->
          	<tr>
                <td style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
             
           </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ababab" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ababab" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
            <td width="600">
            <table align="center" bgcolor="#ababab" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ababab" width="25">&nbsp;</td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ababab" width="126"><a href="http://www.openresource.co.nz" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;"><strong>Website</strong></span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ababab" width="177"><a href="http://www.openresource.co.nz/subscribe/why-subscribe/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;"><strong>Why Subscribe?</strong></span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ababab" width="174"><a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;"><strong>Our Partners</strong></span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33"  bgcolor="#ababab" width="98"><a href="http://www.openresource.co.nz/contact-us/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;"><strong>Contact Us</strong></span></a></td>
              </tr>
              </tbody>
              </table>
              </td>
            </tr>
            </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  	<tr>
    	<td>
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
            	<tr>
                    <td style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="242">
                          <tbody>
                            <tr>
                               <td style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" align="left" width="178"><a href="http://www.openresource.co.nz" target="_blank" style="color: #10b3f0; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/news-template/footer_logo.jpg" style="display: block;" alt="Open Resource" border="0" width="242" height="91" /></a></td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>
                <tr>
                    <td style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                            <tr>
                               	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#7b7b7b;" align="center" width="180" valign="top"><span style="color:#10b3f0; font-size: 18px; line-height:22px;">Knowledge</span><br />
                                Q&amp;A service desk<br />
                                CCH NZ Master Tax Guide<br />
                                CCH NZ Master Law Guide<br />
                                news flash alerts<br />
                                tax depreciation scheduler<br />
                                outsource bureau<br />
                                legal document templates</td>
                            	<td width="10">&nbsp;</td>
                               	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#7b7b7b;" align="center" width="180" valign="top"><span style="color:#10b3f0; font-size: 18px; line-height:22px;">Training</span><br />
                                on-demand CPD webinars<br />
                                business development<br />
                                best practice training<br />
                                sales training</td>
                            	<td width="10">&nbsp;</td>
                               	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#7b7b7b;" align="center" width="180" valign="top"><span style="color:#10b3f0; font-size: 18px; line-height:22px;">Marketing</span><br />
                                white labelled client newsletters<br />
                                sales and marketing webinars<br />
                                client acquisition<br />
                                content library<br />
                                sales training</td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>
                <tr>
                    <td style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
  	
  </tbody>
</table>

<!-- Footer shadow bottom -->
<table bgcolor="#898989" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://images.myspikemail.com/openresource/news-template/footer_shadow_bottom_tile.gif">
  <tbody>
    <tr>
      <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
                <tr>
                  <td height="9" valign="top"><img src="http://images.myspikemail.com/openresource/news-template/footer_shadow_bottom.gif" style="display: block;" border="0" width="600" height="9" /></td>
                </tr>
             </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Footer shadow bottom -->

<table bgcolor="#898989" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#898989" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
							<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#eaeaea;" align="center" height="50">You are receiving this because you are a client or we have recently been in contact with you.<br />If you wish not to receive these emails anymore, please <a href="%%unsubscribelink%%" target="_blank" style="color: #eaeaea; text-decoration: underline;">unsubscribe here</a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>