<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INTELLIGENT INK</title>
<style type="text/css">
img {display:block;}				
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%; line-height: 22px;}
v:* { behavior: url(#default#VML); display: inline-block; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
body { margin: 0; padding: 0; }
.appleLinksYellow a { color:#d1d08d; text-decoration: none; }
.appleLinksPink a { color:#dbb9ce; text-decoration: none; }
body { padding: 0; margin: 0; }
</style>
</head>
<body>
<div style="background-color:#d9b9a8;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://images.myspikemail.com/intelligentink/20130827/tile_01.jpg" color="#d9b9a8"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="http://images.myspikemail.com/intelligentink/20130827/tile_02.jpg">
<!--Main Container--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="30">&nbsp;</td>
<td style="text-align: center; color: #ffffff; font-size: 12px; font-family: Verdana, Helvetica, Arial, sans-serif;" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<!--/Trial--> 
<tbody>
<tr>
<td bgcolor="#000001" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td height="40" width="540">&nbsp;</td>
</tr>
<!--Logo--> 
<tr>
<td width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td width="90">&nbsp;</td>
<td style="text-align: center; color: #ffffff; font-size: 37px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;" valign="top" width="360"><a href="http://www.intelligentink.co.nz" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://images.myspikemail.com/intelligentink/images/logo.jpg" alt="INTELLIGENT INK" style="display: block;" border="0" width="360" height="60" /></a></td>
<td width="90">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--/Logo--> 
<tr>
<td height="40" width="540">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--/Trial--> 
<tr>
<td height="30" width="540">&nbsp;</td>
</tr>


<!-- Main Content -->
<tr>
<td width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td valign="top" width="210">&nbsp;</td>
<td valign="top" width="120"><img src="http://images.myspikemail.com/intelligentink/20130827/brick_top.gif" style="display: block;" height="60" border="0" width="210" /></td>
<td valign="top" width="210">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Trial 2--> 
<tr>
<td bgcolor="#5A5A5A" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<!--Blog image bottom--> 
<tbody>
<tr>
<td valign="top" width="540"><img src="http://images.myspikemail.com/intelligentink/20130827/brick_bottom.jpg" style="display: block;" height="64" border="0" width="540" /></td>
</tr>
<tr>
<td width="540">&nbsp;</td>
</tr>
<!--/Blog image bottom-->
</tbody>
</table>
</td>
</tr>
<!--INTELLIGENT INK BLOG--> 
<tr>
<td style="text-align: left; color: #ffffff; font-size: 36px; line-height: 22px; font-family: Verdana, Helvetica, Arial, sans-serif;" bgcolor="#5A5A5A" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
</table>
</td>
</tr>
<!--/INTELLIGENT INK BLOG--> 
<tr>
<td style="border-bottom: 1px solid; border-bottom-color: #272727;" bgcolor="#5A5A5A" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td width="20">&nbsp;</td>
<td style="text-align: left; color: #d1d08d; font-size: 12px; line-height: 22px; font-family: Verdana, Helvetica, Arial, sans-serif;" width="500">
<img src="http://images.myspikemail.com/intelligentink/20130827/you_are_invited.gif" alt="YOU ARE INVITED" style="display: block; color: #ffffff; font-size: 22px; text-align: center;" border="0" height="38" width="500" />

<p style="margin-bottom: 1em; font-size: 18px; line-height: 22px; color: #ffffff;"><strong>The Intelligent Ink girls have moved up in the world... Literally!</strong></p>

<p style="margin-bottom: 1em; line-height: 22px;"><span class="appleLinksYellow">We've moved to the top story of a beautiful heritage building at 18 Durham Lane, Auckland Central. We're super excited and want a chance to thank the people who have gotten us here, and show off our new digs to everyone we know.</span></p>

<p style="margin-bottom: 1em; line-height: 22px;"><a href="http://www.intelligentink.co.nz/contact" target="_blank" style="color: #d1d08d; text-decoration: underline;"><img src="http://images.myspikemail.com/intelligentink/20130827/map.jpg" style="display: block; color: #d1d08d; font-size: 12px; line-height: 22px; font-family: Verdana, Helvetica, Arial, sans-serif;" border="0" width="250" height="170" alt="Map" align="right" hspace="10" /></a><span class="appleLinksYellow">%%Message%%</span></p>

<p style="margin-bottom: 1em; line-height: 22px;"><span class="appleLinksYellow"><strong>RSVP</strong> by Tuesday 10<sup>th</sup> of August, so we can make sure our catering hits the mark.</span></p>

<p style="margin-bottom: 1em; line-height: 22px;"><span class="appleLinksYellow"><a href="http://www.intelligentink.co.nz/contact" target="_blank" style="color: #d1d08d; text-decoration: underline;">Click here</a> for a map and directions on how to find us. Parking is available on Albert St or in the Wilson/Tournament carparks on Durham Street - $7 for the whole evening if you arrive after 4pm.</span></p> 

<p style="margin-bottom: 1em; line-height: 22px;">Kindest,<br>
The Intelligent Ink team</p>

<br>
</td>
<td width="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="text-align: left; color: #ffffff; font-size: 36px; line-height: 22px; font-family: Verdana, Helvetica, Arial, sans-serif;" bgcolor="#5A5A5A" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
</table>
</td>
</tr>
<!--/INTELLIGENT INK BLOG--> 

<tr>
<td height="30" valign="top" width="540">&nbsp;</td>
</tr>
<!--Trial 3--> 
<tr>
<td bgcolor="#000001" width="540">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>

<tr>
<td width="540">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; color: #d1d08d; font-size: 12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;" width="540">

<img src="http://images.myspikemail.com/intelligentink/20130827/see_you_there.gif" alt="SEE YOU THERE" style="display: block; color: #ffffff; font-size: 22px; text-align: center;" border="0" height="38" width="540" />

</td>
</tr>

<tr>
<td width="540">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; color: #d1d08d; font-size: 12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;" width="540">

<a href="%%webversion%%" style="color: #dbb9ce;"><span style="color: #d1d08d;">Read online</span></a> or to unsubscribe <a href="%%unsubscribelink%%" style="color: #d1d08d;"><span style="color: #d1d08d;">click here</span></a>.

<br /> 

<span style="color: #d1d08d;">&copy; Copyright 2013 Intelligent Ink.</span>

<br />

<a href="http://www.spikehq.com/under-the-hood" target="_blank" style="color: #5A5A5A; font-style: italic; font-size: 12px; text-decoration: none;"><span style="color: #5A5A5A;">Built by SpikeHQ.com</span></a>

</td>
</tr>
<tr>
<td width="540">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--/Trial 3-->
</tbody>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Built with love at SpikeHq.com -->

      </td>
    </tr>
  </table>
</div>
</body></html>