<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- Hi there! Thanks for looking under the hood. Love from SpikeHQ! -->
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpikeHQ Newsletter</title>
<style type="text/css">
 @media only screen and (max-width: 480px) {
	table[class=contenttable] {
		width:100% !important;
	}
		
	table[class=texttable] {
		width:95% !important;
	}
		
	table[class=icontable] {
		margin-left:auto !important;
		margin-right:auto !important;
		background-color:#ffffff !important;
		display:block !important;
		padding-bottom: 10px !important;
	}
		
	td[class=blogtd] {
		padding-bottom: 0px !important;
	}
	  
	td[class=blogtd], td[class=footertd] {
		width: 100% !important;
		/* Makes the tds stack over */ display: block !important;
		/* Centering the blogtd */ margin: 0 auto !important;
	}
	
	td[class=blogspacer] {
		padding-bottom: 0px !important;
		width: 100% !important;
		/* Makes the tds stack over */ display: block !important;
		/* Centering the blogtd */ margin: 0 auto !important;
	}
	
	td[class=headershow] {
		width:100% !important;
		height:100% !important;
		display:block !important;
	}
	
	td[class=subscribeshow] {
		width: 100% !important;
		height:100% !important;
		display:block !important;
	}
	
	a[class=headershow] {
		width:100% !important;
		height:100% !important;
		display:block !important;
	}
	
	a[class=subscribeshow] {
		width:100% !important;
		height:100% !important;
		display:block !important;
	}
	
	img[class=headerhide] {
		display:none !important;
		overflow:hidden !important;
	}
		
	img[class=bannerimg] {
		width: 100% !important;
		height: auto !important;
	}
	
	img[class=footerimg] {
		width:100% !important;
		height:6px !important;
	}
	
	p[class=mobiletext] {
		font-size:16px !important;
		line-height:22px !important;
	}
}

	/* Regular CSS styles */
	body { margin: 0; padding: 0; background-color: #7b7b7b; }
 	.ReadMsgBody { width: 100%;}
 	.ExternalClass {width: 100%;}
 	div, p, a, li, td { -webkit-text-size-adjust:none; }
 	.appleBlack a {color:#1f1e21; text-decoration:none; }
	
	/* Shadow */
	td[class=blogtd] {
		box-shadow: 0px 2px 3px #888888 !important;
	}
	
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#7b7b7b">
<table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#7b7b7b">
<table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding-bottom:10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="contenttable">
<tbody>
<tr>
<td align="center" valign="bottom" style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;line-height:12px;color:#eeeeee;">&nbsp;<br /> 
What happens when a truck, a shipping container and a wall get together? Find out below...
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Header -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="contenttable">
<tbody>
<tr>
<td width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable">
<tbody>
<tr>

<td bgcolor="#dba350">
<table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="570">
<tbody>
<!-- Desktop Header -->
<tr>
<td align="center" width="570" bgcolor="#6c635a"><a href="http://www.spikehq.com" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:32px;line-height:32px;color:#ffffff;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/news/20131114/header-eye.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="600" height="150" alt="Spike - Smarter Online Spend" class="headerhide"></a>
</td>
</tr>
<!-- /Desktop Header -->
<!-- Mobile Header -->
<tr>
<td align="center" width="0" height="0" class="headershow">
<a href="http://www.spikehq.com" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:32px;line-height:32px;color:#ffffff; display:none;text-decoration:none;" class="headershow"><img src="http://images.myspikemail.com/spikehq/news/20131114/header-eye-mobile.jpg" hspace="0" border="0" vspace="0" width="480" height="0" style="display:block; overflow:hidden; width:100%; height:auto;" /></a></td>
</tr>
<!-- /Mobile Header -->
</tbody></table>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /Header -->

<tr>
<td style="padding-top:15px;padding-bottom:15px;" bgcolor="#ffffff">
<table class="texttable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" width="560" bgcolor="#ffffff">

<!-- Social Media Icons -->
<table align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#686868" class="icontable">
<tbody>
<tr>
<td><a href="https://www.facebook.com/SpikeHQ" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#d2d2d2;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/icon_fb_2.gif" style="display:block;" hspace="0" border="0" vspace="0" width="41" height="41" alt="f" /></a></td>
<td width="5" bgcolor="#ffffff"></td>
<td><a href="https://twitter.com/spikehqtweets" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#d2d2d2;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/icon_twitter_2.gif" style="display:block;" hspace="0" border="0" vspace="0" width="41" height="41" alt="t" /></a></td>
<td width="5" bgcolor="#ffffff"></td>
<td><a href="http://spikehq.com/blog/" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#d2d2d2;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/icon_email_2.gif" style="display:block;" hspace="0" border="0" vspace="0" width="41" height="41" alt="em" /></a></td>
</tr>
</tbody>
</table>
<!-- /Social Media Icons -->

<!-- Intro Text -->
<p style="margin-bottom:1em;font-size:24px;color:#ff5d07;line-height:22px;text-shadow:0 1px 1px #ffffff;">Hi %%First Name%%,</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext">It's been a busy few weeks here at SpikeHQ. Along with a massive amount of new stories on <a href="http://spikehq.com/blog/" target="_blank" style="text-decoration:none;color:#ff5d07;text-shadow:0 1px 1px #ffffff;">our blog</a> we also have some team news and tips to help you through the Christmas rush. Continue reading below for all the details.</p>

<p style="margin-bottom:1em;line-height:18px;" class="mobiletext">We will shortly be recruiting for a new production team member here at Spike so if you know someone that has a passion for email marketing like we do,  get them to give Shane or Glenn a call (<span class="appleBlack">09 820 9860</span>).</p>

<p style="margin-bottom:1em;line-height:18px;" class="mobiletext">Have a great weekend,<br />
Team Spike</p>
<!-- /Intro Text -->
</td>
</tr>

<!-- Spacer -->
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="center" width="560" height="40"><img src="http://images.myspikemail.com/spikehq/template/divider.gif" style="display:block;" hspace="0" border="0" vspace="0" width="110" height="19" alt="----------------" /></td>
</tr>
<!-- /Spacer -->

<!-- Large article -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="560" class="contenttable">
<tbody>
<tr>
<td bgcolor="#e8e8e8" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left" width="560" class="blogtd"><a href="http://www.mylandingpage.me/spike/spikenews/archive/20131101_spike_christmas.html" target="_blank" style="color:#ff5d07;text-decoration:none;" class="texttable" ><img src="http://images.myspikemail.com/spikehq/news/20131114/christmas.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="560" height="140" alt="A very merry spikey Christmas" class="bannerimg" /></a>
<table align="center" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left">
<p style="margin-bottom:1em;font-size:22px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">Getting those Christmas and New Year campaigns ready</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext">For those of you that missed our email on Friday, we have resource available to help you build and design your December templates and campaigns now before it all gets too busy.  Plus tips to get the best start to 2014 for your business. <a href="http://www.mylandingpage.me/spike/spikenews/archive/20131101_spike_christmas.html" target="_blank" style="text-decoration:none;color:#ff5d07;text-shadow:0 1px 1px #ffffff;">Read the full email here</a>.</p>

<table bgcolor="#ff7520" border="0" cellpadding="0" cellspacing="0" align="right" width="135">
<tbody>
<tr>
<td width="147" height="50">
<a href="http://www.mylandingpage.me/spike/spikenews/archive/20131101_spike_christmas.html" target="_blank" style="color:#ffffff;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/button_more_v2.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="135" height="50" align="right" alt="More Please!" class="bannerimg" /></a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /Large article -->

<!-- Spacer -->
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="middle" align="center" height="61"><img src="http://images.myspikemail.com/spikehq/template/divider.gif" style="display:block;" hspace="0" border="0" vspace="0" width="110" height="19" alt="----------------" /></td>
</tr>
<!-- /Spacer -->

<!-- Small articles -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="560" class="contenttable">
<tbody>
<tr>
<td bgcolor="#e8e8e8" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left" width="268" class="blogtd"><a href="http://www.spikehq.com" target="_blank" style="color:#ff5d07;text-decoration:none;" ><img src="http://images.myspikemail.com/spikehq/news/20131114/little-xander.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="268" height="183" alt="Little Xander, naww!" class="bannerimg" /></a>
<table align="center" border="0" cellpadding="10" cellspacing="0" id="shadow">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left">
<p style="margin-bottom:1em;font-size:22px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">It's a boy!</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext">We have a new addition to the extended Spike family. Shane and his wife Sara-Jane welcomed a baby boy on the 25th October named Xander. All is well and Shane is slowly adjusting to the lack of sleep a new baby brings!</p>

</td>
</tr>
</tbody>
</table></td>
<td width="24" class="blogspacer">&nbsp;</td>
<td bgcolor="#e8e8e8" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left" width="268" class="blogtd"><a href="http://www.spikehq.com" target="_blank" style="color:#ff5d07;text-decoration:none;" ><img src="http://images.myspikemail.com/spikehq/news/20131114/andy-wall-hole.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="268" height="183" alt="Andy 'Wall' Hole... Get it?" class="bannerimg" /></a>
  <table align="center" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left">
<p style="margin-bottom:1em;font-size:22px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">Would you like fries with that?</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext"><span class="mobiletext" style="margin-bottom:1em;line-height:18px;">On Tuesday night a truck decided to re-model the wall in the production office when unloading a large shipping container next door.  Oops!  So for the next 24 hours Spike will be offering drive-thru window service - get in quick though, the builders are on their way.</span></p>

</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

</td>
</tr>

<!-- /Small articles -->

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="560" class="contenttable">
<tbody>

<!-- Spacer -->
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="middle" align="center" height="61"><img src="http://images.myspikemail.com/spikehq/template/divider.gif" style="display:block;" hspace="0" border="0" vspace="0" width="110" height="19" alt="----------------" /></td>
</tr>
<!-- /Spacer -->

<!-- Small articles -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="560" class="contenttable">
<tbody>
<tr>
<td bgcolor="#e8e8e8" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left" width="268" class="blogtd"><a href="http://www.spikehq.com" target="_blank" style="color:#ff5d07;text-decoration:none;" ><img src="http://images.myspikemail.com/spikehq/news/20131114/no-vacancy.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="268" height="183" alt="No Vacancy" class="bannerimg" /></a>
<table align="center" border="0" cellpadding="10" cellspacing="0" id="shadow">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left">
<p style="margin-bottom:1em;font-size:22px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">Due to popular demand...</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext"><span class="mobiletext" style="margin-bottom:1em;line-height:18px;">

Spike is no longer taking new clients for the remainder of 2013.  Yep, that's correct, we are full to capacity and are focused on supporting our current clients through the busy Christmas period.  If you are keen to join us in the new year <a href="mailto:glenn@spikehq.com?subject=We are keen to join you in the new year" target="_blank" style="text-decoration:none;color:#ff5d07;text-shadow:0 1px 1px #ffffff;">flick Glenn an email</a>.</span></p>

</td>
</tr>
</tbody>
</table></td>
<td width="24" class="blogspacer">&nbsp;</td>

<td bgcolor="#e8e8e8" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left" width="268" class="blogtd"><a href="http://spikehq.com/30-christmas-email-marketing-tips-experts/" target="_blank" style="color:#ff5d07;text-decoration:none;" ><img src="http://images.myspikemail.com/spikehq/news/20131114/mamas-papas.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="268" height="183" alt="Mamas &amp; Papas" class="bannerimg" /></a>
<table align="center" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" valign="top" align="left">
<p style="margin-bottom:1em;font-size:22px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">And from our blog: 30 Christmas email marketing tips from the experts</p>
<p style="margin-bottom:1em;line-height:18px;" class="mobiletext"><span class="mobiletext" style="margin-bottom:1em;line-height:18px;">This is a great article about how to get the most out of your Christmas campaigns, a must read.</span></p>

<table bgcolor="#ff7520" border="0" cellpadding="0" cellspacing="0" align="right" width="135">
<tbody>
<tr>
<td width="135" height="50">
<a href="http://spikehq.com/30-christmas-email-marketing-tips-experts/" target="_blank" style="color:#ffffff;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/button_more_v2.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="135" height="50" align="right" alt="More Please!" class="bannerimg" /></a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

</td>
</tr>

<!-- /Small articles -->

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Footer -->
<tr>
<td bgcolor="#e8e8e8" class="footertd"><img src="http://images.myspikemail.com/spikehq/template/footer_divider.gif" style="display:block;" hspace="0" border="0" vspace="0" width="600" height="6" class="footerimg" /></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="20" cellspacing="0" width="600" bgcolor="#e8e8e8" class="contenttable">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" height="45">
<p style="margin-bottom:1em;font-size:18px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">Who are we?</p>
<p style="margin-bottom:1em;line-height:18px;">We are Spike. A passionate bunch of people who get excited about doing email marketing right. We link your email marketing to your business objectives, creating <em>email with purpose</em>, then take the hassle of execution off your hands leaving you to grow your business.</p>

<p style="margin-bottom:1em;font-size:18px;color:#ff5d07;line-height:24px;text-shadow:0 1px 1px #ffffff;">So why are you receiving this email?</p>
<p style="margin-bottom:1em;line-height:18px;">You are one of our loved customers, you signed up for the newsletter or Glenn thought this would interest you!</p>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8" class="contenttable">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" height="40" align="center" valign="top">
<table bgcolor="#ff7520" border="0" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td>
<a href="http://spikehq.com/blog/" target="_blank" style="color:#ffffff;text-decoration:none;"><img src="http://images.myspikemail.com/spikehq/template/subscribe_new.jpg" style="display:block;" hspace="0" border="0" vspace="0" width="374" height="50" alt="Was this forwarded to you? Subscribe here!" class="headerhide" /></a>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#ff7520" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td width="0" height="0" class="subscribeshow">
<a href="http://spikehq.com/blog/" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:32px;line-height:18px;color:#f0f0f0; display:none;" class="subscribeshow"><img src="http://images.myspikemail.com/spikehq/template/subscribe_new_mobile.jpg" hspace="0" border="0" vspace="0" width="229" height="0" alt="Was this forwarded to you? Subscribe here!" style="display:block; overflow:hidden; width:229px; height:auto;" /></a>
</td>
</tr>
</tbody>
</table>
<br />
<img src="http://images.myspikemail.com/spikehq/template/divider_dark.gif" style="display:block;" hspace="0" border="0" vspace="0" width="110" height="19" alt="----------------" />
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="20" cellspacing="0" width="600" bgcolor="#e8e8e8" class="contenttable">
<tbody>
<tr>
<td style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:18px;" height="40" align="center" valign="top">
<p style="line-height:18px;">Ph. <span class="appleAddress">+64 9 820 9860</span>  |  Em. <a href="mailto:contact@spikehq.com" style="color:#111111; text-decoration:none;"><span style="text-decoration:none;color:#111111;">contact@spikehq.com</span></a>  |  <span class="appleAddress">19-21 Fremlin Place, Avondale</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td align="center" style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;line-height:18px;color:#eeeeee;" bgcolor="#7b7b7b">Don't feel like receiving these anymore? Please <a style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;line-height:18px;color:#eeeeee;" class="adminText" href="%%unsubscribelink%%"><span style="color:#ffffff;">unsubscribe here</span></a>.</td>
</tr>
<tr>
<td bgcolor="#7b7b7b">&nbsp;</td>
</tr>

<!-- /Footer -->

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>