---
title: Elvis
author: admin
layout: post
permalink: /category/portfolio/2d/illustration/elvis/
categories:
  - Illustration
format: image
---
This is a drawing I did for a Christmas present for my girlfriend Olivia. The cat depicted is a caricature of her cat called Elvis, which is also why I drew him as Elvis Presley.

I researched photos of Elvis Presley in order to get the clothes right. I also posed a 3D model in the position I wanted (for which I used Maya) and used this as reference for the final drawing.

Drawn on paper, painted in Photoshop.