---
title: T-Roy
author: admin
layout: post
permalink: /category/portfolio/3d/texturing/t-roy/
categories:
  - Texturing
format: image
---
I applied materials and textures to this pre-made model of a T-Rex.

The reptile skin texture was made by DeviantArt user <a href="http://hhh316.deviantart.com/" target="_blank">hhh316</a>, which I manipulated using CrazyBump.

Background image is a photo taken by Jo Mertens of <a href="http://farbeyond.co.nz/" target="_blank">Far Beyond Creative</a>.

[<img src="http://thecrypt.co.nz/wp-content/uploads/2014/02/troy-diffuse.jpg" alt="" title="troy-diffuse" width="600" height="600" class="alignnone size-full wp-image-194" />][1]

[<img src="http://thecrypt.co.nz/wp-content/uploads/2014/02/troy-skin.jpg" alt="" title="troy-skin" width="600" height="600" class="alignnone size-full wp-image-195" />][2]

 [1]: http://thecrypt.co.nz/wp-content/uploads/2014/02/troy-diffuse.jpg
 [2]: http://thecrypt.co.nz/wp-content/uploads/2014/02/troy-skin.jpg