---
title: Gustavo
author: admin
layout: post
permalink: /category/portfolio/2d/illustration/gustavo/
categories:
  - Illustration
format: image
---
I&#8217;d like to present to you: Gustavo Fring from Breaking Bad. I recently watched this show from start to end and it was fantastic! As many of you know, they won a number of Emmys recently and I believe they completely deserved it.

In light of this amazing show, I&#8217;ve created this portrait of Gustavo Fring, owner of Los Pollos Hermanos and drug lord. He is a Chilean national, who spent some time in Mexico to get his foot in the door of the methamphetamine drug trade. Later, he founds and builds up a fast-food chain &#8211; Los Pollos Hermanos &#8211; which he uses as a curtain for his drug business.

As he spent time in Mexico and has daily contact with Mexicans, I drew the left side of this portrait in a stylised form of Mexican Day of the Dead skulls. It is also a reference to a certain episode of a certain season, which I will let you figure out so as to avoid spoilers ;)

You can get this printed on a T-shirt of your preferred size and colour at <a href="http://thecrypt.printmighty.co.nz/" target="_blank">my online T-shirt shop here</a>!

<a href="http://thecrypt.printmighty.co.nz/products/gustavo" target="_blank"><img src="http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-mens-150x150.jpg" alt="gustavo-mens" width="150" height="150" class="alignnone size-thumbnail wp-image-379" /></a> <a href="http://thecrypt.printmighty.co.nz/products/gustavo-2" target="_blank"><img src="http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-womens-150x150.jpg" alt="gustavo-womens" width="150" height="150" class="alignnone size-thumbnail wp-image-380" /></a>

Some progress shots:

[<img src="http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-sketch-150x150.jpg" alt="gustavo-sketch" width="150" height="150" class="alignnone size-thumbnail wp-image-372" />][1] [<img src="http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-2-150x150.jpg" alt="gustavo-2" width="150" height="150" class="alignnone size-thumbnail wp-image-373" />][2]

<blockquote class="twitter-tweet" width="550">
  <p>
    Drawing till this late in the evening always gets me a bit wired. But, progress! <a href="https://twitter.com/hashtag/breakingbad?src=hash">#breakingbad</a> <a href="https://twitter.com/hashtag/gus?src=hash">#gus</a> <a href="https://twitter.com/hashtag/illustration?src=hash">#illustration</a> <a href="http://t.co/2U4XiMATur">pic.twitter.com/2U4XiMATur</a>
  </p>
  
  <p>
    &mdash; Nick Mertens (@Cryptacular) <a href="https://twitter.com/Cryptacular/status/503521962757746688">August 24, 2014</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet" width="550">
  <p>
    Adding the final touches! <a href="https://twitter.com/hashtag/breakingbad?src=hash">#breakingbad</a> <a href="https://twitter.com/hashtag/gus?src=hash">#gus</a> <a href="https://twitter.com/hashtag/gustavo?src=hash">#gustavo</a> <a href="https://twitter.com/hashtag/illustration?src=hash">#illustration</a> <a href="https://twitter.com/hashtag/skull?src=hash">#skull</a> <a href="http://t.co/zQuZy7xyzb">pic.twitter.com/zQuZy7xyzb</a>
  </p>
  
  <p>
    &mdash; Nick Mertens (@Cryptacular) <a href="https://twitter.com/Cryptacular/status/503877913788157952">August 25, 2014</a>
  </p>
</blockquote>

 [1]: http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-sketch.jpg
 [2]: http://thecrypt.co.nz/wp-content/uploads/2014/08/gustavo-2.jpg