---
title: This is not a painting
author: admin
layout: post
permalink: /category/blog/painting/
categories:
  - Animation Appreciation
  - Blog
---
I&#8217;m serious. Yes, it looks pretty much identical to Benczúr Gyula&#8217;s painting Buda Repossession about the recapture of Budapest from invading Ottoman forces.

So what is it? It&#8217;s a 3D render. Extremely talented 3D artist Farkas Zsolt created all the 3D models in the exact same poses as shown in the original, then applied some killer textures. The end result is stunning. Make sure to watch the video below:



(To view the video on Vimeo, <a href="http://vimeo.com/ekhobox/budavarvisszavetele" target="_blank">click here</a>)

(<a href="http://kotaku.com/this-isnt-actually-a-classic-painting-its-a-modern-m-1554939501" target="_blank">Source</a>)