---
title: The Baby Bag
author: admin
layout: post
permalink: /category/portfolio/baby-bag/
categories:
  - Development
  - Portfolio (All)
  - Web
format: image
---
## Website Development

The Baby Bag is a concept created by Jessie Jarvie and she hired the agency Image Centre Group to make it a reality for her. It was designed in-house and then given to me for the front-end development.  
The e-commerce store is built on the Shopify platform and was loosely based on an existing theme and customised from there.  
One of the main challenges with this website was the recurring payment system. Customers have the option to get a certain selection of products delivered to their door every so many weeks, as per their choosing. However, in order to accept these recurring payments via credit cards, we had to use an existing plugin, which connected to a number of services.

However, only one of these services was available in New Zealand: BrainTree. To make matters worse, the service had only just launched here, so it was still in beta and we were advised we were the first clients to use it. This being both exciting and scary, we got stuck in and made it work.

You can visit the site here: <a href="http://thebabybag.co.nz" target="_blank">thebabybag.co.nz</a>.

See below for a screenshot of the final website:

[<img class="alignnone size-full wp-image-446" alt="The Baby Bag" src="http://thecrypt.co.nz/wp-content/uploads/2015/09/The-Baby-Bag.png" width="1270" height="4239" />][1]

 [1]: http://thecrypt.co.nz/wp-content/uploads/2015/09/The-Baby-Bag.png