<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Open Resource</title>
<style type="text/css">
<!--
img {display:block;}				
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
v:* { behavior: url(#default#VML); display: inline-block; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
.applepersonaltext a {color:#111111; text-decoration: none;}
.appleLinks a {color:#666666; text-decoration: none;}


body { margin: 0; padding: 0; background: #ffffff; }
-->
</style>
</head>
<body>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; color: #686868;" height="50">Find out more about our complete range of services &nbsp;|&nbsp; <a href="%%webversion%%" target="_blank" style="color: #666666; text-decoration: underline;"><span style="color: #666666;">View this email online</span></a></td>
            </tr>
           </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
            
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://images.myspikemail.com/openresource/template/header_bg.gif">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
               <td style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" align="left"><a href="http://www.openresource.co.nz" target="_blank" style="color: #10b3f0; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/template/header_logo.jpg" style="display: block;" alt="Open Resource" border="0" width="328" height="135" /></a></td>
               <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;" align="left" valign="bottom"><a href="http://www.openresource.co.nz" target="_blank" style="color: #10b3f0; text-decoration: none; font-style: italic;"><img src="http://images.myspikemail.com/openresource/template/header_right.gif" style="display: block;" alt="Your Online Business Desk" border="0" width="272" height="135" /></a></td>
            </tr>
            </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://images.myspikemail.com/openresource/template/nav_bg.gif">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
            <td width="600">
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="600" background="http://images.myspikemail.com/openresource/template/nav_bg.gif">
            <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ededed" background="http://images.myspikemail.com/openresource/template/nav_bg.gif" width="25">&nbsp;</td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ededed" background="http://images.myspikemail.com/openresource/template/nav_bg.gif" width="126"><a href="http://www.openresource.co.nz" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">Website</span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ededed" background="http://images.myspikemail.com/openresource/template/nav_bg.gif" width="177"><a href="http://www.openresource.co.nz/subscribe/why-subscribe/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">Why Subscribe?</span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33" bgcolor="#ededed" background="http://images.myspikemail.com/openresource/template/nav_bg.gif" width="174"><a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">Our Partners</span></a></td>
              <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; color: #5d5d5d; text-transform: uppercase;" height="33"  bgcolor="#ededed" background="http://images.myspikemail.com/openresource/template/nav_bg.gif" width="98"><a href="http://www.openresource.co.nz/contact-us/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">Contact Us</span></a></td>
              </tr>
              </tbody>
              </table>
              </td>
            </tr>
            </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
            
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td bgcolor="#ffffff"><table style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; color: #111111;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                  <tbody>
                    <!-- Spacer -->
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560"><p align="left"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px; color: #10b3f0;">Hi %%First Name%%,</span></p>
                        
                        <p align="left" style="margin-bottom: 1em;">Thank you to those who have submitted questions, we trust the detail of responses exceeded expectations. We'd also like to thank those who have subscribed in recent weeks.</p>
                        
                        <p align="left" style="margin-bottom: 1em;">See below for three new sample questions. You can use these for your own reference or for client use if appropriate.</p>
                        
                        <p align="left" style="margin-bottom: 1em;">We also provide a range of other valuable resources, including <a href="http://www.openresource.co.nz/cpd-training/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">CPD webinars</a>, <a href="http://www.openresource.co.nz/marketing/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">marketing materials</a> - such as white labelled newsletters - and a complete suite of expert-prepared <a href="http://www.openresource.co.nz/legal/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">legal agreement templates</a>. All these are free or at hugely reduced rates for members.</p>
                        
                        <p align="left" style="margin-bottom: 1em;"><a href="http://www.openresource.co.nz/about-us/what-we-do/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Find out more about membership benefits today &gt;&gt;&gt;</a></p>
                       </td>
                     </tr>
                     
                     <tr>
                       <td style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                     </tr>
                     
                     <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;" valign="middle" width="560">
                        
                        <p align="left" style="margin-bottom: 1em;"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px; color: #10b3f0;">
                        Q&amp;A Service</span></p>
                        
                        <p align="left" style="margin-bottom: 1em;">Our Q&A Service is where you can ask our panel of experts any question when you require expert advice. Questions may relate to tax queries, legal matters, issues concerning trusts or employment law, or technical questions regarding accounting, marketing and general business.</p>
                        
                        <p align="left" style="margin-bottom: 1em;">Below are some samples of the questions we commonly get asked and each of the answers we provide.</p>
                                                
                        <!-- Question Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6f5c4" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_green_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                               	  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6f5c4" width="560">
                                        <tbody>
                                            <tr>
                                           	  <td width="2" bgcolor="#5eac31"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Question #1</strong></p>
                                                <p align="left" style="margin-bottom: 0em;">Does the profit of a close company always have to be declared by the shareholder on the IR215 form Q19, for FTC purposes? You note that when a profit one year regains a loss from the previous year, or when the profit is set aside for a large asset purchase next year, it seems unfair that the declared profit should be relevant to the FTC calculation. Effectively, the profit is only ever kept within the company for its own purposes and never allocated to the shareholder.</p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#5eac31"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                               	  </td>
                                </tr>
                                <tr>
                                  <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_green_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#ffffff" height="40"><img src="http://images.myspikemail.com/openresource/template/question_green_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Question Bubble -->
                        
                        <br />
                        
                        <!-- Answer Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aeed8a" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_green_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                	<td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aeed8a" width="560">
                                        <tbody>
                                            <tr>
                                            	<td width="2" bgcolor="#4a961f"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Our Answer</strong></p>

												<p align="left" style="margin-bottom: 1em;">Yes, if the company is a close company and the shareholder is a major shareholder, the net income of the company must be disclosed in the IR215 form. The terms major shareholder and close company are defined in section YA 1. A "major shareholder" is a ...</p>
                                                
                                            <p align="left" style="margin-bottom: 0em;"><a href="http://www.openresource.co.nz/qa-help-desk/sample-questions-and-answers/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Review the full answer here &gt;&gt;&gt;</a></p></p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#4a961f"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                 	</td>
                                </tr>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_green_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                    <td align="right" bgcolor="#ffffff" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_green_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Answer Bubble -->
                        
                        <br />
                        
                        <!-- Question Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe5d3" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_orange_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                               	  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe5d3" width="560">
                                        <tbody>
                                            <tr>
                                           	  <td width="2" bgcolor="#da8950"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Question #2</strong></p>

												<p align="left" style="margin-bottom: 1em;">On the <em>Adjusting your income for Working for Families Tax Credits</em> form (IR215), question 7 requires you to include 50% of income received from certain pensions and annuities. Your client receives the War Disability Allowance (Pension) which is non-taxable and so is not shown in his tax return. Does this fall within the definition of certain pensions and annuities?</p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#da8950"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                               	  </td>
                                </tr>
                                <tr>
                                  <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_orange_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#ffffff" height="40"><img src="http://images.myspikemail.com/openresource/template/question_orange_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Question Bubble -->
                        
                        <br />
                        
                        <!-- Answer Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffb380" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_orange_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                	<td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffb380" width="560">
                                        <tbody>
                                            <tr>
                                            	<td width="2" bgcolor="#da6d23"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Our Answer</strong></p>
                                                <p align="left" style="margin-bottom: 1em;">With regard to question 7, s MB 10 is the relevant provision.  This only applies to a pension or annuity that is exempt income under s CW 4 or is a pension from a superannuation fund.  It does not apply to a War Disability Allowance (pension). Section CW 28(1)(b) treats a pension granted in New Zealand or overseas by any ...</p>
                                                
                                            <p align="left" style="margin-bottom: 0em;"><a href="http://www.openresource.co.nz/qa-help-desk/sample-questions-and-answers/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Review the full answer here &gt;&gt;&gt;</a></p></p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#da6d23"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                 	</td>
                                </tr>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_orange_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                    <td align="right" bgcolor="#ffffff" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_orange_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Answer Bubble -->
                        
                        <br />
                        
                        <!-- Question Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6f3ff" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                               	  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6f3ff" width="560">
                                        <tbody>
                                            <tr>
                                           	  <td width="2" bgcolor="#7ec6e3"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Question #3</strong></p>
                                                <p align="left" style="margin-bottom: 1em;">If you have sufficient imputation credits and the company passes the solvency test can you declare a dividend that creates a negative retained earnings balance?</p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#7ec6e3"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                               	  </td>
                                </tr>
                                <tr>
                                  <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/question_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#ffffff" height="40"><img src="http://images.myspikemail.com/openresource/template/question_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Question Bubble -->
                        
                        <br />
                        
                        <!-- Answer Bubble -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#9adefa" width="560">
                            <tbody>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_top.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                	<td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#9adefa" width="560">
                                        <tbody>
                                            <tr>
                                            	<td width="2" bgcolor="#66b3d2"></td>
                                                <td width="10">&nbsp;</td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 14px; line-height: 19px; color: #5d5d5d;"><p align="left" style="margin-bottom: 1em;"><strong>Our Answer</strong></p>

												<p align="left" style="margin-bottom: 1em;">Yes. The only impediment to declaring and paying a dividend is satisfying the company law requirements. All companies are required to satisfy the solvency test when they declare a dividend. It is therefore essential the directors of Company A are satisfied and willing to provide solvency certificates attesting ...</p>
                                                
                                            <p align="left" style="margin-bottom: 0em;"><a href="http://www.openresource.co.nz/qa-help-desk/sample-questions-and-answers/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Review the full answer here &gt;&gt;&gt;</a></p></p></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="2" bgcolor="#66b3d2"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                 	</td>
                                </tr>
                                <tr>
                                    <td width="560" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_bottom.gif" style="display: block;" border="0" width="560" height="12" /></td>
                                </tr>
                                <tr>
                                    <td align="right" bgcolor="#ffffff" height="12"><img src="http://images.myspikemail.com/openresource/template/answer_point.gif" style="display: block;" border="0" width="61" height="40" alt="\/" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- / Answer Bubble -->
                        
                        <p align="left" style="margin-bottom: 1em;"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px; color: #10b3f0;">&nbsp;<br />Subscription Plans</span></p>
                        
                        <!-- Combo Buttons -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="560">
                            <tbody>
                                <tr>
                                    <td width="180" bgcolor="#ff6600"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/single_user.gif" style="display: block;" alt="Single User" border="0" width="180" height="82" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                  <td width="180" bgcolor="#00a3e6"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/2-5_user.gif" style="display: block;" alt="2-5 User" border="0" width="180" height="82" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                  <td width="180" bgcolor="#5dc321"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/6-10_user.gif" style="display: block;" alt="6-10 User" border="0" width="180" height="82" /></a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="180" bgcolor="#ff6600"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 30px; line-height: 30px;"><img src="http://images.myspikemail.com/openresource/template/195.gif" style="display: block;" alt="$195" border="0" width="180" height="105" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                    <td width="180" bgcolor="#00a3e6"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 30px; line-height: 30px;"><img src="http://images.myspikemail.com/openresource/template/295.gif" style="display: block;" alt="$295" border="0" width="180" height="105" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                    <td width="180" bgcolor="#5dc321"><a href="http://www.openresource.co.nz/subscribe-now/" target="_blank" style="color: #ffffff; font-size: 30px; line-height: 30px;"><img src="http://images.myspikemail.com/openresource/template/495.gif" style="display: block;" alt="$495" border="0" width="180" height="105" /></a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="180" bgcolor="#ff6600"><a href="http://www.openresource.co.nz/subscribe-now/single-user-sign-up/" target="_blank" style="color: #ffffff; font-size: 22px; line-height: 22px;"><img src="http://images.myspikemail.com/openresource/template/sign_up_orange.gif" style="display: block;" alt="Sign Up Now" border="0" width="180" height="58" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                    <td width="180" bgcolor="#00a3e6"><a href="http://www.openresource.co.nz/subscribe-now/register-five-users/" target="_blank" style="color: #ffffff; font-size: 22px; line-height: 22px;"><img src="http://images.myspikemail.com/openresource/template/sign_up_blue.gif" style="display: block;" alt="Sign Up Now" border="0" width="180" height="58" /></a>
                                    </td>
                                    
                                    <td width="10">&nbsp;</td>
                                    
                                    <td width="180" bgcolor="#5dc321"><a href="http://www.openresource.co.nz/subscribe-now/register-six-plus-users/" target="_blank" style="color: #ffffff; font-size: 22px; line-height: 22px;"><img src="http://images.myspikemail.com/openresource/template/sign_up_green.gif" style="display: block;" alt="Sign Up Now" border="0" width="180" height="58" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /Combo Buttons -->
                        
                        <p align="left" style="margin-bottom: 1em;"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px; color: #10b3f0;">&nbsp;<br />
                        You do the books, we do the marketing</span></p>
                        
                        <p align="left" style="margin-bottom: 1em;">Take advantage of our <strong>white-labelled client newsletter service</strong>. It's an effective way to enhance credibility and value to your practice by keeping your name in front of your clients each month.</p>
                        
                        <p align="left" style="margin-bottom: 1em;"><a href="http://www.openresource.co.nz/marketing/client-newsletters/" target="_blank" style="color: #5d5d5d; text-decoration: underline;">Click here for further details &gt;&gt;&gt;</a></p>
                        
                        
                        <p align="left" style="margin-bottom: 1em;"><span style="margin-bottom: 1em; font-size: 22px; line-height: 24px; color: #10b3f0;">&nbsp;<br />
                        Our Partners</span></p>
                        
                        <!-- Our Partners -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td><a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #333333; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/partners_1.gif" style="display: block;" alt="Our Partners" border="0" width="560" height="80" /></a>
                                    </td>
                                </tr>
                                <tr>
                               	  <td style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #333333; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/partners_2.gif" style="display: block;" alt="Our Partners" border="0" width="560" height="80" /></a>
                                    </td>
                                </tr>
                                <tr>
                               	  <td style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #333333; font-size: 16px; line-height: 16px;"><img src="http://images.myspikemail.com/openresource/template/partners_3.gif" style="display: block;" alt="Our Partners" border="0" width="560" height="79" /></a>
                                    </td>
                          </tr
                            ></tbody>
                        </table>
                        <!-- /Our Partners -->
                        
                      </td>
                    </tr>
                    
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="560">
                          <tbody>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                </td>
                </tr>
                </tbody>
         </table>
       </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://images.myspikemail.com/openresource/template/footer_bg.gif">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
          <tr>
          <td>
                <!-- Your Details -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td>
                      <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#f2f2f2"><img src="http://images.myspikemail.com/openresource/template/footer_grad_top.gif" style="display: block;" alt="" border="0" width="600" height="33" /></td>
                          </tr>
                          <tr>
                          	<td>
                            	<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                     <tbody>
                                        <tr>
                                          <td width="328" valign="middle">
                                          	<table cellpadding="0" cellspacing="0" border="0" width="328">
                                            	<tbody>
                                                	<tr>
                                                    	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #7b7b7b;" align="left"><p align="left" style="margin-bottom: 1em;">You are receiving this because we recently spoke and we forwarded a link to our website, or we do business together.</p>
                                                        
                                                        <p align="left" style="margin-bottom: 1em;">Free call: <span class="appleLinks">0800 55-55-77</span><br />Email: <a href="mailto:admin@openresource.co.nz" style="color: #7b7b7b; text-decoration:underline;"><span style="color: #7b7b7b;">admin@openresource.co.nz</span></a></p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="272" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;" align="left" bgcolor="#ffffff" valign="top"><a href="http://www.openresource.co.nz" target="_blank" style="color: #10b3f0; text-decoration: none;"><img src="http://images.myspikemail.com/openresource/template/footer_logo.jpg" style="display: block;" alt="Open Resource" border="0" width="272" height="124" /></a></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                          </tr>
                          <tr>
                          <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" align="left" bgcolor="#f2f2f2"><img src="http://images.myspikemail.com/openresource/template/footer_bottom.gif" style="display: block;" border="0" width="600" height="10" /></td>
                      </tbody>
                  </table></td>
                  </tbody>
                </table>
                </td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
							<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#7b7b7b;" align="center" height="50">If you wish not to receive these emails anymore, please <a href="%%unsubscribelink%%" target="_blank" style="color: #7b7b7b; text-decoration: underline;">unsubscribe here</a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>