<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Southern Cross Travel Insurance</title>
<style type="text/css">
@media only screen and (max-width: 660px) {
	table[class=contenttable] {
	 width:100% !important;
	}
	table[class=texttable] {
	 width:95% !important;
	}
	td[class=hide] {
	 display: none !important;
	}
	td[class=producttd] {
	 padding-bottom: 40px !important;
	}
	td[class=producttd], td[class=footertd] {
	 width: 100% !important;
			/* Makes the tds stack over */ display: block !important;
			/* Centering the producttd */ margin: 0 auto !important;
	}
	td[class=intro_side] {
	 width: 20px !important;
	}
	img[class=bannerimg] {
	 width: 100% !important;
	 height: auto !important;
	}
	img[class=hide] {
	 display: none !important;
	}
	p[class=mobiletext] {
	 font-size: 16px; !important;
	 line-height: 24px !important;
	}
	p[class=mobiletextsmall] {
	 font-size: 14px; !important;
	 line-height: 18px !important;
	}
}
/* Regular CSS styles */
	body {
	margin: 0;
	padding: 0;
	background-color: #f0f2f1;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	div, p, a, li, td {
		-webkit-text-size-adjust:none;
	}
	.appleBlack a {
		color:#111111;
		text-decoration:none;
	}
</style>
</head>
<body>
<table bgcolor="#f0f2f1" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
      
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
          <tbody>
            <tr>
              <td width="38">&nbsp;</td>
              <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:left;color:#999a9b;" valign="middle" height="30">If you have received this from a friend, <a href="http://adsfac.net/link.asp?cc=222003.210890.0&creativeID=296830" target="_blank" style=" color: #999a9b; text-decoration: underline;">get your own updates here</a>.
              </td>
            </tr>
          </tbody>
        </table>
      
        <!-- Header -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#0c59a4">
          <tbody>
            <tr>
              <td align="center"><a href="http://adsfac.net/link.asp?cc=222003.210800.0&creativeID=288669" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/header.jpg" alt="Southern Cross Travel Insurance" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:30px;color:#ffffff;" class="bannerimg" border="0" height="110" width="660" /></a></td>
            </tr>
          </tbody>
        </table>
        <!-- /Header -->
        
        <!-- Navigation -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#0095da">
          <tbody>
            <tr>
              <td>
                <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table class="contenttable" align="right" border="0" cellpadding="5" cellspacing="0" bgcolor="#0095da">
                          <tbody>
                            <tr>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#one" style="color: #ffffff; text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/icon_world.gif" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff200;" class="hide" border="0" height="22" width="22" /></a></td>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#one" style=" color: #ffffff; text-decoration:none;">Planes Grounded</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;">
                        <table class="contenttable" align="center" border="0" cellpadding="5" cellspacing="0" bgcolor="#0095da">
                          <tbody>
                            <tr>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#two" style="color: #ffffff; text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/icon_speech_bubble.gif" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff200;" class="hide" border="0" height="20" width="24" /></a></td>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#two" style=" color: #ffffff; text-decoration:none;">$1000 Winner's Gibbon Adventure</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;">
                        <table class="contenttable" align="left" border="0" cellpadding="5" cellspacing="0" bgcolor="#0095da">
                          <tbody>
                            <tr>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#three" style="color: #ffffff; text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/icon_plane.gif" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff200;" class="hide" border="0" height="20" width="20" /></a></td>
                              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" valign="middle"><a href="#three" style=" color: #ffffff; text-decoration:none;">Travel Tip</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Navigation -->
        
        <!-- Header Shadow -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" width="660"><img src="http://images.myspikemail.com/scti/template/header_shadow.jpg" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#111111;" class="bannerimg" border="0" height="21" width="660" /></td>
            </tr>
          </tbody>
        </table>
        <!-- Header Shadow -->
        
        <!-- Banner -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td width="25">&nbsp;</td>
              <td align="center" width="610" bgcolor="#ffffff"><a name="one"></a><a href="http://adsfac.net/link.asp?cc=222003.210802.0&creativeID=292195" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/20130717/banner_planes.jpg" alt="Planes grounded" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:28px;color:#00a1e4;" class="bannerimg" border="0" height="231" width="610" /></a></td>
              <td width="25">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- /Banner -->
        
        <!-- Intro Text -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td width="75" class="intro_side">&nbsp;</td>
              <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;;text-align:left;color:#111111;">
              	<p style="margin-bottom: 0.3em; font-size:18px; line-height:22px;">Hi %%First Name%%,</p>
                
                <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">A flight can be cancelled for many reasons, but one of the most common is bad weather. Storms, flooding, ice, snow and even heatwaves all play their part. The trick for travellers is finding a way to protect those precious travel plans from these unexpected events.</p>
                <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">For Kiwis it's an even bigger deal, because every trip abroad means travelling a long way from home. So delays could mean frustrating disruptions to your plans, and having to find costly emergency accommodation for you and your family. On the bright side, Southern Cross Travel Insurance has designed award-winning delay cover especially for Kiwis, to take care of those unexpected delay costs.</p>
                <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">So our advice is, protect your travel plans now, and get your travel insurance early.</p>
              </td>
              <td width="75" class="intro_side">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tbody>
        </table>
        <!-- /Intro Text -->
        
        <!-- Full-Width Banner -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
          <tbody>
            <tr>
              <td align="center" width="660" bgcolor="#ffffff"><a href="http://adsfac.net/link.asp?cc=222003.210806.0&creativeID=292197" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/20130717/banner_25000_2.jpg" alt="We're giving away $25,000" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:28px;color:#1c85c8;" class="bannerimg" border="0" height="239" width="660" /></a></td>
            </tr>
            <tr>
            	<td bgcolor="#ffffff" style="font-size:5px; line-height:5px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- /Full-Width Banner -->
        
        <!-- Two Column Articles -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td class="hide" width="44">&nbsp;</td>
              
              <!-- Article 1 -->
              <td style="padding-bottom:15px;" class="producttd" width="267" valign="top">
              	<table align="center" border="0" cellpadding="0" cellspacing="0" width="267">
                  <tbody>
                    <tr>
                      <td align="center" width="267" bgcolor="#0095da"><a name="three"></a><a href="http://adsfac.net/link.asp?cc=222003.210814.0&creativeID=300019" target="_blank"><img src="http://images.myspikemail.com/scti/20130717/travel_tip.jpg" alt="Travel Tip" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" border="0" height="189" width="267" /></a></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#0f75bc;font-weight:bold;padding-bottom:5px;" align="center">Travel Tip
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:16px;line-height:22px;color:#111111;font-weight:bold;padding-bottom:5px;" align="center">Beware - Taxi drivers prey on tourists
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:14px;line-height:18px;color:#111111;padding-bottom:5px;" align="center">
                      <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">A growing number of unscrupulous taxi drivers are taking advantage of unwary New Zealand travellers.</p>
                      
                      <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">There are a number of scams to watch out for involving the stealing of luggage that include deception, deserting customers, and using accomplices. Find out what they're up to and how to protect yourself.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" width="267">
                      
                      	<!-- Read More Button -->
                      	<table border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                          	<tr>
                            	<td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="102" bgcolor="#0090d5"><a href="http://adsfac.net/link.asp?cc=222003.210814.0&creativeID=300019" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/button_read_more.jpg" alt="Read More" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" border="0" height="36" width="102" /></a></td>
                              <td width="165">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Read More Button -->
                        
                      </td>
                    </tr>
                  </tbody>
                </table></td>
              <!-- /Article 1 -->
              
              <td class="hide" width="38">&nbsp;</td>
              
              <!-- Article 2 -->
              <td style="padding-bottom:15px;" class="producttd" width="267" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="267">
                  <tbody>
                    <tr>
                      <td align="center" width="267" bgcolor="#0095da"><a name="two"></a><a href="http://adsfac.net/link.asp?cc=222003.210816.0&creativeID=300016" target="_blank"><img src="http://images.myspikemail.com/scti/20130717/gibbon.jpg" alt="Gibbon adventure is a go!" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" border="0" height="189" width="267" /></a></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#0f75bc;font-weight:bold;padding-bottom:5px;" align="center">Gibbon adventure is a go!
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:16px;line-height:22px;color:#111111;font-weight:bold;padding-bottom:5px;" align="center">An unforgettable adventure for one of our weekly $1,000 winners
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:14px;line-height:18px;color:#111111;padding-bottom:5px;" align="center">
                      <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">When we told Scott Burton that he was our 11th winner this year he said "great news and perfect timing! We were just deciding whether to do the Gibbon Experience in Xai, Laos".</p>
                      
                      <p style="margin-top: 0px; margin-bottom: 0.3em; line-height:18px;" class="mobiletext">We really loved hearing about Scott's encounters, especially the 2 metre green viper!</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" width="170">
                      
                      	<!-- Read More Button -->
                      	<table border="0" cellpadding="0" cellspacing="0" width="267">
                          <tbody>
                          	<tr>
                            	<td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="102" bgcolor="#0090d5"><a href="http://adsfac.net/link.asp?cc=222003.210816.0&creativeID=300016" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/button_read_more.jpg" alt="Read More" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;" border="0" height="36" width="102" /></a></td>
                              <td width="165">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Read More Button -->
                        
                      </td>
                    </tr>
                  </tbody>
                </table></td>
              <!-- /Article 2 -->
              
              <td class="hide" width="44">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- /Two Column Articles -->
        
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-bottom:2px solid;border-bottom-color:#C4C5C7;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
        <!-- Full-Width Bottom Banner -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
          <tbody>
            <tr>
              <td align="center" width="660" bgcolor="#ffffff"><a href="http://adsfac.net/link.asp?cc=222003.210812.0&creativeID=300020" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/banner_bottom.jpg" alt="Not all travel insurance is created equal" width="660" height="142" border="0" usemap="#Map" class="bannerimg" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#0089d0;" /></a></td>
            </tr>
          </tbody>
        </table>
        <!-- /Full-Width Bottom Banner -->
        
        <!-- Subscribe & Forward -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#0095da" height="45">
          <tbody>
            <tr>
              <td width="29">&nbsp;</td>
              <td width="300" bgcolor="#00aeef">
              	<table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00aeef" height="45">
                  <tbody>
                    <tr>
              		  <td bgcolor="#00aeef" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;">
              			<a href="%%unsubscribelink%%" target="_blank" style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/button_unsubscribe.gif" alt="Unsubscribe" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;color:#ffffff; margin-left: auto; margin-right: auto;" border="0" height="19" width="120" /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="2">&nbsp;</td>
              <td width="300" bgcolor="#00aeef">
              	<table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00aeef" height="45">
                  <tbody>
                    <tr>
              		  <td bgcolor="#00aeef" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#ffffff;">
                      	<a href="mailto:?subject=I thought you might find this interesting&body=I received this newsletter from Southern Cross Travel Insurance and thought you might find this interesting. Have a look: http://images.myspikemail.com/scti/20130717/20130717_scti.html." style="text-decoration:none;"><img src="http://images.myspikemail.com/scti/template/button_forward.gif" alt="Forward to Friend" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;color:#ffffff; margin-left: auto; margin-right: auto;" border="0" height="22" width="146" /></a></td>
                    </tr>
                  </tbody>
                </table>
              <td width="29">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- /Subscribe & Forward -->
        
        <!-- Footer Text -->
        <table class="contenttable" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#0072bc">
          <tbody>
            <tr>
              <td width="44" class="intro_side">&nbsp;</td>
              <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;;text-align:left;color:#ffffff;">
                <p style="margin-bottom: 0.5em; line-height:16px;" class="mobiletextsmall">&nbsp;<br />
                PRIVACY STATEMENT: This message has been sent to %%First Name%% %%Last Name%% at the email address <a href="mailto:%%emailaddress%%" target="_blank" style="color: #ffffff;"><span style="color: #ffffff;">%%emailaddress%%</span></a> by Southern Cross Travel Insurance. You have received this email as you have previously consented to receiving email communications from us.</p>
                
                <p style="margin-bottom: 0.5em; line-height:16px;" class="mobiletextsmall">Underwritten by Southern Cross Benefits Limited. *Terms and conditions apply to TravelCare.<br />See our website <a href="http://adsfac.net/link.asp?cc=222003.210808.0&creativeID=288672" target="_blank" style="color: #ffffff;"><span style="color: #ffffff;">SCTI.co.nz</span></a> for full details.</p>
                
                <p style="margin-bottom: 0.5em; line-height:16px;" class="mobiletextsmall">The CANSTAR rating details can be viewed at <a href="http://adsfac.net/link.asp?cc=222003.210810.0&creativeID=288673" target="_blank" style="color: #ffffff;"><span style="color: #ffffff;">CANSTAR.co.nz</span></a></p>
              </td>
              <td width="44" class="intro_side">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tbody>
        </table>
        <!-- /Footer Text -->
      </td>
    </tr>
  </tbody>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="456,0,662,144" href="http://adsfac.net/link.asp?cc=222003.210804.0&creativeID=288670" target="_blank" />
  <area shape="rect" coords="17,0,230,47" href="http://www.scti.co.nz/travel-insurance/" target="_blank" />
</map>
<style>@media print{#_t { background-image: url('https://7c41rbys.emltrk.com/7c41rbys?p&d=');}} div.OutlookMessageHeader {background-image:url('https://7c41rbys.emltrk.com/7c41rbys?f&d=')} table.moz-email-headers-table {background-image:url('https://7c41rbys.emltrk.com/7c41rbys?f&d=')} blockquote #_t {background-image:url('https://7c41rbys.emltrk.com/7c41rbys?f&d=')} #MailContainerBody #_t {background-image:url('https://7c41rbys.emltrk.com/7c41rbys?f&d=')}</style><div id="_t"></div><img src="https://7c41rbys.emltrk.com/7c41rbys?d=" width="1" height="1" border="0" />
</body>
</html>