<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bentley News</title>
<style type="text/css">
@media only screen and (max-width: 700px) {
	table[class=contenttable] {
		width:100% !important;
	}
		
	table[class=texttable] {
		width:95% !important;
	}
		
	td[class=blogtd] {
		padding-bottom: 0px !important;
	}
	  
	td[class=blogtd], td[class=footertd] {
		width: 100% !important;
		/* Makes the tds stack over */ display: block !important;
		/* Centering the blogtd */ margin: 0 auto !important;
	}
	
	td[class=blogspacer] {
		padding-bottom: 0px !important;
		width: 100% !important;
		/* Makes the tds stack over */ display: block !important;
		/* Centering the blogtd */ margin: 0 auto !important;
	}
		
	img[class=bannerimg] {
		width: 100% !important;
		height: auto !important;
	}
	
	img[class=footerimg] {
		width:100% !important;
		height:6px !important;
	}
	
	p[class=mobiletext] {
		font-size:16px !important;
		line-height:22px !important;
	}
	
	p[class=mobiletextHeading] {
		font-size:18px !important;
		line-height:28px !important;
	}
}

/* Regular CSS Styles */
img {
	display:block;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.appleLinks a {
	color:#505050;
	text-decoration: none;
}
.appleLinksBlack a {
	color:#111111;
	text-decoration: none;
}
v:* {
behavior: url(#default#VML);
display: inline-block;
}
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
body {
	padding: 0;
	margin: 0;
	background-color: #ffffff;
}
</style>
</head>
<body>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
          <tbody>
            <tr>
              <td style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 11px; color: #333333;" height="40" valign="middle"> Preheader</td>
            </tr>
            <tr>
              <td><a style="font-family: Verdana, Arial, sans-serif; color: #005598; text-decoration:none; font-size: 34px; font-weight:bold;" href="http://www.bentleymotors.com/" target="_blank"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/header.gif" style="display: block; color: #333333;" alt="W. O. Bentley" border="0" height="60" width="700" class="bannerimg" /></a></td>
            </tr>
            <tr>
              <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="texttable">
                  <tbody>
                    <tr>
                      <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="140"><a href="http://www.bentleymotors.com/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">HOME</span></a></td>
                      <td style="font-family: Verdana, Arial, sans-serif; text-align: right; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="140"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">NEW CARS</span></a></td>
                      <td width="140">&nbsp;</td>
                      <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="140"><a href="http://www.bentleymotors.com/models/preowned/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">USED CARS</span></a></td>
                      <td style="font-family: Verdana, Arial, sans-serif; text-align: right; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="140"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">BENTLEY SPECIAL</span></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
            	<td style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
            
            <!-- Body -->
            <tr>
              <td>
              <table style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 12px;" align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
                  <tbody>
                  
                    <!-- Introduction -->
                    <tr>
                      	<td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="http://www.bentleymotors.com/" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/intro_v6.jpg" style="display: block; color: #111111;" alt="Introduction" border="0" width="700" height="321" class="bannerimg" /></a></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                          <tbody>
                            <tr>
                            	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                           	  	<td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><strong>AUGUST 2013</strong></td>
                              	<td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                            </tr>
                          </tbody>
                      </table></td>
                    <tr>
                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="texttable">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                              	<p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading">Hi %%First Name%%,</p>
                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Blurb</p>
                                
                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">[Lee's Sign-Off]</p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Introduction -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Divider -->
                    <tr>
                    	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/divider.gif" style="display: block;" border="0" height="5" width="700" class="bannerimg" /></td>
                    </tr>
                    <!-- /Divider -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Article 1 -->
                    <tr>
                      	<td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="http://www.bentleymotors.com/models/mulsanne/mulsanne_visionaries/" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/article_01.jpg" style="display: block; color: #111111;" alt="Bentley" border="0" height="351" width="700" class="bannerimg" /></a></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                          <tbody>
                            <tr>
                            	<td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                           	  	<td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="http://www.bentleymotors.com/models/mulsanne/mulsanne_visionaries/" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                              	<td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                            </tr>
                          </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="texttable">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                              	<p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="http://www.bentleymotors.com/models/mulsanne/mulsanne_visionaries/" target="_blank" style="color: #111111; text-decoration: none;">Andy Green Visits Bentley Auckland</a></p>
                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">As part of Bentley's 'Mulsanne Visionaries' programme, Bentley Auckland was fortunate to host Wing Commander Andy Green for his first visit to New Zealand whilst on a Bentley Asia-Pacific tour. Andy Green has held the world land speed record for the last 15 years, achieving over 763mph in Thrust SSC. As part of the Bentley Mulsanne Visionaries series, he puts the car through its paces at the Bonneville Salt Flats in Utah, USA; the spiritual home of land speed records for close to half a century.</p>

                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Andy represented Bentley and their vision for the future, attending two customer-based events for Giltrap Bentley Owners &amp; VIPs. An evening dinner offered to an intimate group of Mulsanne owners and VIPs to privately dine with Andy and Bentley representative Robin Peel at The Grove Restaurant. On the following evening Bentley enthusiasts attended "An Audience with Andy Green" held in the Bentley Auckland showroom, where canap&eacute;s and champagne was served while Andy and Shaun Summerfield (TV3) took part in a novel presentation and Q&amp;A session with the audience.</p>

                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Andy is an amazing ambassador for Bentley and we will be following his next endeavours to break his own world land speed record in the Bloodhound SSC challenge, scheduled for 2015. Click below to view more on Andy's role with Bentley and the Bentley Visionary program more broadly. <a href="http://www.bentleymotors.com/models/mulsanne/mulsanne_visionaries/" target="_blank" style="color: #111111; text-decoration: underline;">Read&nbsp;more</a>.</p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Article 1 -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Divider -->
                    <tr>
                    	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/divider.gif" style="display: block;" border="0" height="5" width="700" class="bannerimg" /></td>
                    </tr>
                    <!-- /Divider -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Three Column -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
                                <tbody>
                                    <tr>
                                    
                                        <!-- Article 2 -->
                                        <td valign="top" class="blogtd">
                                            <table border="0" cellpadding="0" cellspacing="0" width="230" class="contenttable">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="http://www.giltrap.com/news-events/bentley-confirms-a-new-suv.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/suv.jpg" style="display: block; color: #111111;" alt="Bentley" border="0" height="116" width="230" class="bannerimg" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                                                          <tbody>
                                                            <tr>
                                                                <td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                                <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="http://www.giltrap.com/news-events/bentley-confirms-a-new-suv.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                      </table></td>
                                                      </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="210" align="center" class="texttable">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                                                                <p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="http://www.giltrap.com/news-events/bentley-confirms-a-new-suv.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;">Bentley confirm SUV for 2016</a></p>
                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Bentley Motors today confirms that it will proceed with the development of the Bentley SUV, the company's fourth model line. The SUV will be made in Crewe and will go on sale in 2016. <a href="http://www.giltrap.com/news-events/bentley-confirms-a-new-suv.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: underline;">Read&nbsp;more</a>.</p></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- / Article 2 -->
                                    
                                        <td width="5" class="blogspacer">&nbsp;</td>
                                        
                                        <!-- Article 3 -->
                                        <td valign="top" class="blogtd">
                                            <table border="0" cellpadding="0" cellspacing="0" width="230" class="contenttable">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="http://www.giltrap.com/news-events/road-going-bentley-continental-gt3-planned.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/continental.jpg" style="display: block; color: #111111;" alt="Bentley" border="0" height="116" width="230" class="bannerimg" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                                                          <tbody>
                                                            <tr>
                                                                <td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                                <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="http://www.giltrap.com/news-events/road-going-bentley-continental-gt3-planned.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                      </table></td>
                                                      </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="210" align="center" class="texttable">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                                                                <p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="http://www.giltrap.com/news-events/road-going-bentley-continental-gt3-planned.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;">Bentley unveils the Continental GT3</a></p>
                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Bentley unveils most extreme Continental ever, weighing 1,000 kg less than stock and boosted to 600 hp. The exterior of the car has been given a once over to improve aerodynamics, and the interior has been stripped down to the bare essentials for racing. <a href="http://www.giltrap.com/news-events/road-going-bentley-continental-gt3-planned.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: underline;">Read&nbsp;more</a>.</p></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- / Article 3 -->
                                        
                                        <td width="5" class="blogspacer">&nbsp;</td>
                                        
                                        <!-- Article 4 -->
                                        <td valign="top" class="blogtd">
                                            <table border="0" cellpadding="0" cellspacing="0" width="230" class="contenttable">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="http://www.giltrap.com/news-events/bentley-announces-le-mans-limited-edition-mulsanne-and-continental-models.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/lemans.jpg" style="display: block; color: #111111;" alt="Bentley" border="0" height="116" width="230" class="bannerimg" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                                                          <tbody>
                                                            <tr>
                                                                <td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                                <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="http://www.giltrap.com/news-events/bentley-announces-le-mans-limited-edition-mulsanne-and-continental-models.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                      </table></td>
                                                      </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="210" align="center" class="texttable">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                                                                <p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="http://www.giltrap.com/news-events/bentley-announces-le-mans-limited-edition-mulsanne-and-continental-models.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: none;">Bentley Celebrates Le Mans With Special Edition Continental And Mulsanne Models</a></p>
                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Bentley is introducing six new 'Le Mans Limited Edition' specifications available on its flagship Mulsanne sedan and Continental range of coupes and convertibles. <a href="http://www.giltrap.com/news-events/bentley-announces-le-mans-limited-edition-mulsanne-and-continental-models.aspx?m=58df53df-dd04-47c7-9912-4b62435a1969" target="_blank" style="color: #111111; text-decoration: underline;">Read&nbsp;more</a>.</p></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- / Article 4 -->
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- / Three Column -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Article 5 -->
                    <tr>
                      	<td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=Bentley Flying Spur inquiry" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/flyingspur.jpg" style="display: block; color: #111111;" alt="Bentley Flying Spur" border="0" height="394" width="700" class="bannerimg" /></a></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                          <tbody>
                            <tr>
                            	<td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                           	  	<td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=Bentley Flying Spur inquiry" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                              	<td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                            </tr>
                          </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="texttable">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                              	<p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=Bentley Flying Spur inquiry" target="_blank" style="color: #111111; text-decoration: none;">The new Bentley Flying Spur</a></p>
                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">The new Bentley Flying Spur is a remarkable Luxury Sedan and not simply because of the incredible speeds it can reach. Designed for those who demand unrestrained luxury alongside uncompromising performance, it delivers the ultimate motoring experience, for driver and passengers alike.</p>

                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">From the sharp lines of its super-formed aluminium exterior to the hand-crafted hides and veneers that adorn the interior, the expertise of Bentley's craftsmen is evident throughout the new Flying Spur. Every seam in the A-Grade leather is individually sewn. Every layer of veneer is lacquered and polished by hand. The entire cabin, from the wood and the leather to the architecture that supports the car's digital technology has been fitted by hand.</p>

                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">While the 6 litre W12 engine can propel the new Flying Spur from 0-60 mph in 4.3 seconds and on to a top speed of 200 mph, the environment inside remains one of absolute calm - not least because of the specially-designed soundproofing installed in the floor and the doors.</p>

                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">The new Flying Spur is due to be on a national road-show in <span class="appleLinksBlack">October</span>. For any inquiries, <a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=Bentley Flying Spur inquiry" target="_blank" style="color: #111111; text-decoration: underline;">click&nbsp;here</a> to contact Bentley Sales.</p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Article 5 -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Divider -->
                    <tr>
                    	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/divider.gif" style="display: block;" border="0" height="5" width="700" class="bannerimg" /></td>
                    </tr>
                    <!-- /Divider -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Two Column -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
                                <tbody>
                                    <tr>
                                    
                                        <!-- Article 6 -->
                                        <td valign="top" class="blogtd">
                                            <table border="0" cellpadding="0" cellspacing="0" width="345" class="contenttable">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="mailto:parts@iprestige.co.nz?subject=Bentley car covers" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/cover.jpg" style="display: block; color: #111111;" alt="Bentley Car Covers" border="0" height="230" width="345" class="bannerimg" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                                                          <tbody>
                                                            <tr>
                                                                <td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                                <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="mailto:parts@iprestige.co.nz?subject=Bentley car covers" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                      </table></td>
                                                      </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="325" align="center" class="texttable">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                                                                <p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="mailto:parts@iprestige.co.nz?subject=Bentley car covers" target="_blank" style="color: #111111; text-decoration: none;">Bentley indoor and outdoor car covers</a></p>
                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">In this issue of WO Bentley we offer a 15% discount on indoor and outdoor car covers.</p>

                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">These are available for the Continental range from 2005 onward.</p>

                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">These high quality covers come direct from the factory so to place an order or inquire your cars availability, email Bentley Parts Department <a href="mailto:parts@iprestige.co.nz?subject=Bentley car covers" target="_blank" style="color: #111111; text-decoration: underline;">here</a>.</p></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- / Article 6 -->
                                    
                                        <td width="10" class="blogspacer">&nbsp;</td>
                                        
                                        <!-- Article 7 -->
                                        <td valign="top" class="blogtd">
                                            <table border="0" cellpadding="0" cellspacing="0" width="345" class="contenttable">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 18px; color: #111111;"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=I would like to know more about the Bentley Winter Special" target="_blank" style="color: #111111; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/20130822/winterspecial.jpg" style="display: block; color: #111111;" alt="Bentley Winter Special" border="0" height="230" width="345" class="bannerimg" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#d5d5d5">
                                                          <tbody>
                                                            <tr>
                                                                <td style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/tab.gif" style="display: block; color: #111111;" border="0" height="18" width="16" /></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                                <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 10px;" valign="middle"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=I would like to know more about the Bentley Winter Special" target="_blank" style="color: #111111; text-decoration: none;"><strong>FIND OUT MORE</strong></a></td>
                                                                <td align="left" style="font-size: 10px;" width="10">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                      </table></td>
                                                      </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="325" align="center" class="texttable">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 18px;">
                                                                <p style="margin-top: 0; margin-bottom: 1em; font-size: 18px; line-height: 26px; font-weight: bold;" class="mobiletextHeading"><a href="mailto:ptrenberth@giltrapprestige.co.nz?subject=I would like to know more about the Bentley Winter Special" target="_blank" style="color: #111111; text-decoration: none;">Bentley Winter Special</a></p>
                                                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Winter Special</p></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- / Article 7 -->
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- / Two Column -->
                    
                </tbody>
            </table></td>
            </tr>
            
            <!-- Footer -->
            <tr>
              <td><table style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 12px;" align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
                  <tbody>
                  
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Divider -->
                    <tr>
                    	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/divider_footer.gif" style="display: block;" border="0" height="1" width="700" class="bannerimg" /></td>
                    </tr>
                    <!-- /Divider -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Links + Logo -->
                    <tr>
                      <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="contenttable">
                          <tbody>
                            <tr>
                              <td width="20">&nbsp;</td>
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: left; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="220"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">HOME</span></a><br /><br />
                              <a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">BENTLEY SPECIAL</span></a></td>
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 18px; color: #5d5d5d;" width="220" align="center"><a href="http://www.bentleymotors.com/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/bentley_logo.gif" style="display: block; color: #111111; margin-left: auto; margin-right: auto;" alt="Bentley" border="0" height="58" width="116" /></a></td>
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: right; font-size: 10px; color: #5d5d5d; text-transform: uppercase;" width="220"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">NEW CARS</span></a><br /><br />
                              <a href="http://www.openresource.co.nz/about-us/partners/" target="_blank" style="color: #5d5d5d; text-decoration: none;"><span style="color: #5d5d5d;">USED CARS</span></a></td>
                              <td width="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Links + Logo -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Divider -->
                    <tr>
                    	<td><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/divider_footer.gif" style="display: block;" border="0" height="1" width="700" class="bannerimg" /></td>
                    </tr>
                    <!-- /Divider -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Social Media Links -->
                    <tr>
                      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 14px; color: #5d5d5d;" align="center"><a href="https://twitter.com/bentleymotors" target="_blank" style="color: #5d5d5d; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/twitter.jpg" style="display: block; color: #111111; margin-left: auto; margin-right: auto;" alt="t" border="0" height="35" width="32" /></a></td>
                              
                              <td width="6">&nbsp;</td>
                              
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 14px; color: #5d5d5d;" align="center"><a href="https://www.facebook.com/BentleyMotors" target="_blank" style="color: #5d5d5d; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/facebook.jpg" style="display: block; color: #111111; margin-left: auto; margin-right: auto;" alt="t" border="0" height="35" width="32" /></a></td>
                              
                              <td width="6">&nbsp;</td>
                              
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 14px; color: #5d5d5d;" align="center"><a href="http://www.youtube.com/user/bentleymotors" target="_blank" style="color: #5d5d5d; text-decoration: none;"><img src="http://images.myspikemail.com/giltrap-prestige/bentley/template/youtube.jpg" style="display: block; color: #111111; margin-left: auto; margin-right: auto;" alt="t" border="0" height="35" width="32" /></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Social Media Links -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Footer message -->
                    <tr>
                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="texttable">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: Verdana, Arial, sans-serif; color: #111111; font-size: 14px; line-height: 16px; text-align: center;">
                                <p style="margin-top: 0; margin-bottom: 1em;" class="mobiletext">Manage what we send you in <a href="http://www.giltrap.com/my-giltrap.aspx" target="_blank" style="color: #111111; text-decoration: underline;">My Giltrap</a>. News alerts, Saved searches, Blog Updates, Watchlist, Book a service and more services coming soon.</p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Footer message -->
                    
                    <!-- Spacer -->
                    <tr>
                    	<td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- /Spacer -->
                    
                    <!-- Unsubscribe & View Online -->
                    <tr>
                      <td align="center"><table align="center" border="0" cellpadding="10" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 14px; color: #5d5d5d; border-radius: 3px;" align="center" bgcolor="#d5d5d5"><a href="%%webversion%%" target="_blank" style="color: #111111; text-decoration: underline;">View Online</a></td>
                              
                              <td width="6">&nbsp;</td>
                              
                              <td style="font-family: Verdana, Arial, sans-serif; text-align: center; font-size: 14px; color: #5d5d5d; border-radius: 3px;" align="center" bgcolor="#d5d5d5"><a href="%%unsubscribelink%%" target="_blank" style="color: #111111; text-decoration: underline;">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- / Unsubscribe & View Online -->
                    
                  </tbody>
                </table></td>
            </tr>
            <!-- / Footer -->
            
            <!-- Spacer -->
            <tr>
                <td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>